# LocalStorage

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
src/jre11/java/: module-info.java
src/main/java/: module-info.java
src/main/java/com/jwebmp/plugins/security/localstorage/: LocalStoragePageConfigurator.java
src/main/java/com/jwebmp/plugins/security/localstorage/enumerations/: LocalStorageReferencePool.java
src/main/java/com/jwebmp/plugins/security/localstorage/implementations/: LocalStorageEventConfigurator.java  LocalStorageInclusionModule.java  LocalStorageIntercepter.java  LocalStorageInterceptor.java  LocalStorageKeyWSAuth.java  LocalStorageModuleExclusions.java  LocalStorageProvider.java  LocalStorageSecurityBinder.java  LocalStorageStringProvider.java  LocalStorageWSMessageReceiver.java
src/moditect/: module-info.java
